<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegView"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/head2"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:backgroundTint="#FFC107"
        android:enabled="false"
        android:fontFamily="@font/atomic_age"
        android:includeFontPadding="false"
        android:text="Register"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0E0D0D"
        android:textSize="34sp"
        app:cornerRadius="@dimen/padQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/studentReg"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="start"
        android:backgroundTint="#F44336"
        android:enabled="true"
        android:fontFamily="@font/aldrich"
        android:onClick="StudentRegister"
        android:text="@string/regStd"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:strokeColor="#CDDC39"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/studentReg2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="start"
        android:backgroundTint="#231E68"
        android:enabled="true"
        android:fontFamily="@font/aldrich"
        android:onClick="TutorRegister"
        android:text="@string/regTut"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentReg"
        app:layout_constraintVertical_bias="0.086"
        app:strokeColor="#FFEB3B"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="start"
        android:backgroundTint="#CDDC39"
        android:enabled="true"
        android:fontFamily="@font/audiowide"
        android:text="Back"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentReg"
        app:layout_constraintVertical_bias="0.367"
        app:strokeColor="#00EA0A0A"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>