<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".EditPastPaper">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="3dp"
        android:background="#673AB7"
        android:text="@string/men"
        android:textAlignment="center"

        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitPP"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:backgroundTint="#D3607B"
        android:enabled="false"
        android:fontFamily="@font/autour_one"
        android:includeFontPadding="false"
        android:text="Edit Past Paper"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0E0D0D"
        android:textSize="20sp"
        app:cornerRadius="@dimen/padQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />


    <Button
        android:id="@+id/UpdatePP"
        android:layout_width="175dp"
        android:layout_height="71dp"
        android:backgroundTint="#418DFF"
        android:text="@string/Update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/DeletePP"
        android:layout_width="175dp"
        android:layout_height="71dp"
        android:backgroundTint="#418DFF"
        android:text="@string/Delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <Button
        android:id="@+id/viewpp"
        android:layout_width="175dp"
        android:layout_height="71dp"
        android:backgroundTint="#418DFF"
        android:text="@string/past_papers"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />
</androidx.constraintlayout.widget.ConstraintLayout>