<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".CreateQuiz1">


    <Button
        android:id="@+id/head"
        android:layout_width="260dp"
        android:layout_height="69dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="646dp"
        android:backgroundTint="#FFC107"
        android:enabled="false"
        android:fontFamily="@font/atomic_age"
        android:includeFontPadding="false"
        android:text="@string/createQuiz"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0E0D0D"
        android:textSize="34sp"
        app:cornerRadius="@dimen/padQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="387dp"
        android:layout_height="282dp"
        android:background="#77DC1E1E"
        android:backgroundTint="#AE0337F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265">

    </FrameLayout>

    <EditText
        android:id="@+id/quizName1"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:autofillHints=""
        android:backgroundTint="#071040"
        android:ems="10"
        android:fontFamily="@font/carter_one"
        android:hint="@string/quizN"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#B90E0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/noOfQues"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:autofillHints=""
        android:backgroundTint="#071040"
        android:ems="10"
        android:fontFamily="@font/carter_one"
        android:hint="Number of Questions"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#B90E0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizName1"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/createQuizBtn"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/autour_one"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:text="@string/createQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfQues"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/nouse"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF5722"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:text="@string/quizN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/nouse1"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF5722"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:text="@string/number_of_questions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

</androidx.constraintlayout.widget.ConstraintLayout>