<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    app:circularflow_radiusInDP="2"
    tools:context=".PastPapers">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="414dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="3dp"
        android:background="#673AB7"
        android:text="@string/men"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/submitPP"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:backgroundTint="#E66C93"
        android:enabled="false"
        android:fontFamily="@font/autour_one"
        android:includeFontPadding="false"
        android:text="@string/past_papers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        app:cornerRadius="@dimen/padQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="275dp"
        android:layout_height="542dp"
        android:layout_margin="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="152dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>