<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumOption"
    android:background="@drawable/bgl">

    <Button
        android:id="@+id/seeReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="#0C678F"
        android:fontFamily="@font/aclonica"
        android:text="@string/sr"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rep" />

    <Button
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="97dp"
        android:backgroundTint="#F6DD00"
        android:fontFamily="@font/aclonica"
        android:text="@string/eR"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeReplies" />

    <Button
        android:id="@+id/Del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#B32929"
        android:fontFamily="@font/aclonica"
        android:text="@string/dr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit" />

    <EditText
        android:id="@+id/forumQues"
        android:layout_width="397dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:background="#6D50B1A8"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/aclonica"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#3A3A37"
        android:fontFamily="@font/aclonica"
        android:text="@string/reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumQues" />
</androidx.constraintlayout.widget.ConstraintLayout>