<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="2"
    android:background="@drawable/bg"
    tools:context=".PastPapers">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="3dp"
        android:background="#673AB7"
        android:text="@string/men"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TutorPastPapersTitile"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="197dp"
        android:background="#B9D5B7"
        android:text="@string/AddPastPapers"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <EditText
        android:id="@+id/subjectPP"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="#5488C68A"
        android:ems="10"
        android:hint="@string/Subject"
        android:textColor="#120606"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubjectTextPP" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="272dp"
        android:background="#8AE48D"
        android:text="@string/Year"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SubjectTextPP"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="160dp"
        android:background="#8AE48D"
        android:text="@string/SubjectPP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gradePP"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="412dp"
        android:background="#8AE48D"
        android:text="@string/gradttext"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="348dp"
        android:layout_height="56dp"
        android:layout_below="@+id/Year"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/TutorPastPaper"
        android:entries="@array/year"
        android:foregroundTint="#130E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Year"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/Year"
        app:layout_constraintTop_toBottomOf="@+id/Year"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/submitPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B430C"

        android:text="@string/UploadPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />



    <Button
        android:id="@+id/UploadPPbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC1F8878"
        android:text="@string/UploadPP"
        android:radius="22pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/UploadPPtext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <Spinner
        android:id="@+id/gradepp"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="224dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/gradePPspinner"
        android:entries="@array/grade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gradePP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gradePP"
        app:layout_constraintTop_toBottomOf="@+id/gradePP"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/UploadPPtext"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:background="#9FBF89"
        android:backgroundTint="#64AC5E"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/UploadPPtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />




</androidx.constraintlayout.widget.ConstraintLayout>