<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyOptions"
    android:background="@drawable/bgl">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="5dp"
        android:background="#72974444"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEdR"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="149dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/aclonica"
        android:text="@string/edit"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btnDR"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="149dp"
        android:backgroundTint="#BA0C0C"
        android:fontFamily="@font/aclonica"
        android:text="@string/DEl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdR" />

</androidx.constraintlayout.widget.ConstraintLayout>